version: '3'

services:
  frontend:
    image: brunoaffonso/products-frontend
    ports:
      - 3000:3000

  db:
    image: postgres
    # ports:
    #   - 5432:5432
    volumes:
      - ../products_db/pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: root

  backend:
    image: brunoaffonso/products-backend-django
    command: bash -c "
      python manage.py migrate
      && python manage.py initadmin
      && python manage.py runserver 0.0.0.0:8001
      "
    ports:
      - 8001:8001
    volumes:
      - .:/app
    depends_on:
      - db
